[gd_scene load_steps=5 format=3 uid="uid://ccc6cl4uepjo1"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_1pa4w"]
[ext_resource type="PackedScene" uid="uid://vbg602so2dey" path="res://scenes/ui/stats_ui.tscn" id="2_1pwcd"]
[ext_resource type="Resource" uid="uid://booqty3c4l7t3" path="res://characters/warrior/warrior.tres" id="2_lll8r"]
[ext_resource type="Texture2D" uid="uid://bvdjppuu3j10b" path="res://art1/kouzelnik.png" id="3_nhfhh"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_1pa4w")
stats = ExtResource("2_lll8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -222)
scale = Vector2(0.229751, 0.229752)
texture = ExtResource("3_nhfhh")

[node name="StatsUI" parent="." instance=ExtResource("2_1pwcd")]
offset_left = -146.0
offset_top = -602.0
offset_right = 123.0
offset_bottom = -502.0
