[gd_scene load_steps=11 format=3 uid="uid://bo7wpa8f32l81"]

[ext_resource type="Theme" uid="uid://b7061xioeeqmr" path="res://art1/main_theme.tres" id="1_7xc73"]
[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="2_mwfme"]
[ext_resource type="PackedScene" uid="uid://c6sli4x84m4ak" path="res://scenes/ui/card_visuals.tscn" id="3_byy7k"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="3_hxcwk"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_v03iy"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="5_cy2br"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="6_sqpqi"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_released_state.gd" id="7_wx6qx"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_aiming_state.gd" id="8_8n0fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75i4i"]
size = Vector2(262, 401)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(294, 393)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7xc73")
script = ExtResource("2_mwfme")

[node name="CardVisuals" parent="." instance=ExtResource("3_byy7k")]
mouse_filter = 2

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(131, 200.5)
shape = SubResource("RectangleShape2D_75i4i")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_hxcwk")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_v03iy")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_cy2br")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_sqpqi")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_wx6qx")
state = 4

[node name="CardAimingstate" type="Node" parent="CardStateMachine"]
script = ExtResource("8_8n0fa")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
